*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

nav{
    position: sticky;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    background: rgb(3, 21, 82);
    background: linear-gradient(130deg, rgba(6, 22, 78, 0) 15%, rgba(0, 5, 5, 0) 30%, rgba(3, 58, 85, 0.874) 43%);
    margin-top: 50px;
    float: right;
    display: flex;
    justify-content:right ;
    z-index: 999999999999 !important;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    margin: 0 20px;
    color: black;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
.home{
width: 100%;
height: auto;
background-image:linear-gradient(45deg, rgba(0, 0, 0, 0.737), rgba(0, 0, 0, 0.6)), url("../img/hero.jpeg");
background-position:center;
background-repeat: no-repeat;
background-size: cover !important;
overflow: hidden;
}
.home-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 50px;
    color: #fff;

}
.barbtn{
    font-size: 30px;
    display: none;
}
.hero-container{
    line-height: 1.5;
}
.logo{
    margin: 50px 0;
}
button{
    padding: 10px 40px;
    border-radius: 20px;
    border: 1px solid #fff;
}
h2{
    font-size: 30px;
}
p{
    font-size: 50px;
}

.about{
    width: 100%;
    height: 100%;
}
.about .container{
    display: flex;
    flex-wrap: wrap;
}


.about-img{
    flex: 50%;
    width: 100%;
    text-align: center;
    padding: 30px;
    min-width: 250px;
}
.about-text{
    flex: 50%;
    width: 100%;
}

.propertiesForsale{
    width: 100%;
    height: auto;
}
.title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
.items{
    width: 100%;
    display: flex;
   flex-wrap: wrap;
    justify-content: center;
}
.items div{
    width: 250px;
    height: auto;
    margin: 20px;
}
.info{
    margin: 0% !important;
    width: 100% !important;
    line-height: 1.5;
}
.info p{
    font-size: 16px;
    width: 100% !important;
    left: 0;
    top: 0;
    margin: 0 !important;
}

.decision{
    width: 100%;
    height: auto;
}
.content{
    display: flex;
    flex-wrap: wrap;
}
.content .div{
    width: 100%;
    flex: 30%;
}
.content .p p{
    font-size: 18px;
    margin: 20px;
    text-align: justify;
}
.content .p{

    margin: auto 20px;

}

.testimonial{
    background-color: #B0BDC1;
    width: 100%;
    height: auto;
    padding: 50px 25px;
}
.testimonial-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.testimonial-text, .testimonal-img{
    flex: 50%;
    width: 100%;
    padding:  50px;
    justify-content: center;
}
.testimonal-img .img{
    width: 100%;
    max-width: 500px;
   min-width: 200px;

    margin-top: 25px;
}


